# MONGODB_URI=mongodb://localhost:27017/pdf_studio_x
MONGODB_URI=mongodb+srv://pdfstudioxoriginal_db_user:pwC29DvYxlzBmcT4@pdf-studio-x.o6ep4kt.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=pdf.studio.x.original@gmail.com
EMAIL_PASSWORD=tbgj owld cfcn fpuw
PORT=5000
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://pdf-studio-x-frontend.onrender.com/
OTP_EXPIRY=300
OTP_SECRET=your_otp_secret_key_here
NODE_ENV=development