MONGODB_URI=mongodb://localhost:27017/pdf_studio_x
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=anujprajapa3@gmail.com
EMAIL_PASSWORD=nodh obyq fmai fjfg
PORT=5000
CLIENT_URL=http://localhost:5173
OTP_EXPIRY=300
OTP_SECRET=your_otp_secret_key_here
NODE_ENV=development